reactor:
  - 'salt/auth':
    - /PLACEHOLDER_PATH_TO_REACTORS/autoscaling/minion-connected.sls
  - 'salt/minion/PLACEHOLDER_MINION_PREFIX-*/start':
    - /PLACEHOLDER_PATH_TO_REACTORS/autoscaling/minion-authorized.sls
  - 'salt/engine/sqs':
    - /PLACEHOLDER_PATH_TO_REACTORS/autoscaling/sqs-event.sls
